/*************** Navigation bar **************/
nav{
    width:auto;
    border-bottom: 1px solid #637074;
}
.ulnav {
    display: flex;
    justify-content: left;
    margin: 0 0;
    background-color: white;
    align-items: center;
}
.linav {
    list-style-type: none;
    padding: 10px 75px 10px 0px;
    font-family: 'Montserrat', sans-serif;
    font-family: 'PT Sans', sans-serif;
    justify-content: center;
}
.socialnav{
    list-style-type: none;
    padding: 10px;
    float: right;
}
nav li a{
    color: #637074;
    text-decoration: none;
    font-size: 1.5em;
    text-align: center;
}
.logowords{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
a:nth-child(1){
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.socialspan{
    padding-left: 650px;
}
.templelogo {
    height: 80px;
    width: auto;
}
.sociallogo{
    height: 44px;
    width: auto;
}
/******************End Navbar*****************/
/******************Home***********************/
main {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 200px 300px 200px 300px;
}
.top-image{
    width: 750px;
}
.atlanta{
    padding: 30px 0 0 20px;
}
.calltoaction{
    background-color: #8693AB;
    padding: 10px 10px 10px 10px;
    text-align: center;
    color: black;
    height: 75px;
    grid-column: 1/5;
    grid-row: 1/2;
    max-width: 100%;
}

/****************Footer**********************/
.footerdiv{
    border-top: 1px solid #637074 ;
}
.footer{
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.footerli{
    padding-top: 20px;
    padding-right: 25px;
    font-family: 'Montserrat', sans-serif;
    font-family: 'PT Sans', sans-serif;
}
.maplink{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-family: 'PT Sans', sans-serif;
    padding-bottom: 20px;
    text-decoration: none;
}
/*****************Atl Card*******************/
.atlanta{
    grid-column: 1/2;
    grid-row:2/3;
    margin-top: -100px;
}
.atltmple{
    display: grid;
    padding-left: 260px;
    grid-column: 1/2;
    grid-row: 3/4;
    font-family: 'Montserrat', sans-serif;
    font-family: 'PT Sans', sans-serif;
}
.wcard{
    background-color: #AAB9CF;
    width: 300px;
    text-align: center;
    margin-left:0px;
    font-family: 'Montserrat', sans-serif;
    font-family: 'PT Sans', sans-serif;
}
.factcard{
    background-color: #BDD4E7;
    padding-left: 22px;
    padding-right: 21px;
    margin-left: 17px;
    font-family: 'Montserrat', sans-serif;
    font-family: 'PT Sans', sans-serif;
}
.atldescribe{
    display: flex;
    flex-direction: inline;
}
.ourcompany{
    background-color: #637074;
    width: 450px;
    grid-row: 2/3;
    margin: -90px;  
    margin-left: 25px;
    height: 200px;
    padding: 0px 20px 0px 20px;

}
.slctemple{
    grid-column: 2/4;
    grid-row:3/5;
    margin-left: 25px;
    width:1000px;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 20px;
}
.nohassle{
    grid-column: 3/4;
    grid-row: 3/5;
    color:#637074;
}
/************Form***************/
form{
    display:block;
    grid-column: 2/3;
}
form fieldset{
    margin: 20px 0;
    border: 2px solid darkgray;
    border-radius: 10px;
    padding: 20px;
    width: 280px;
}
form label.reserveFrm{
        display: block;
        padding-top: 5px;
}
form label.reserveFrm input, form label.reserveFrm select, form label.reserveFrm textarea{
    display:block;
    border: solid 1px darkgray;
    border-radius: 3px;
    padding: 10px;
    background-color: rgb(0,0,0,0.1);
    width: 100%;
    max-width: 250px;
}
form button{
    border: none;
    background-color: #482ff7;
    color: white;
    width: 96%;
    max-width: 200px;
    border-radius: 100px;
    padding: 10px;
    margin: 0 0 0 70px;
}
form label.reserveFrm input:required{
    border-left: red solid 5px;
}
form label.reserveFrm input:required:valid{
    border-left: green solid 5px;
}
.formmain{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}
.Headerreserve{
    font-family: 'Montserrat', sans-serif;
    font-family: 'PT Sans', sans-serif;
}
/*******************Cards**********************/
#content {
    width: 100%;
    margin: 0 auto;
    }
    .cards {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    vertical-align: bottom;
    align-items: center;
    }
    .cards section {
    border: 1px solid navy;
    border-radius: 5px;
    background-color: #8693AB;
    padding: 30px;
    text-align: center;
    width: 300px;
    margin: 20px;
    }
    #boardname {
        color: navy;
        text-align: center;
    }
    #boardposition {
        color: navy;
        text-align: center;
    }
    #div1{
        height: 320px;
    }
    #div1 img{
        padding: 20px 0;
        width: 90%;
    }
/******************services*******************/
.service-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    background-color: #AAB9CF;
}
.services{
    grid-column: 2/3;
    grid-row:1/2;
    margin-left: 80px;
}
.hgym{
    grid-column: 1;
    grid-row:1/2;
    height: 250px;
    align-items: right;
    margin-left: 200px;
}
.hpool{
    grid-column: 3;
    grid-row:1/2;
    height: 250px;
    margin-left: 80px;
}
.amenitieslist{
    list-style-type: none;
}
.reception{
    padding-top: 40px;
    grid-column: 3;
    grid-row:2/3;
    text-align: left;
    margin-left:-200px;
}
.missionaries{
    padding-top: 40px;
    grid-column: 1;
    grid-row: 2/3;
    text-align: right;
    margin-right: -200px;
}
@media screen and (max-width: 600px){
    nav ul{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 0 auto;
        padding: 0px;
    }
    main {
        display: flex;
        flex-direction: column;
        /* display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto; */
    }
    .calltoaction {
        width: 100%; 
    }
    .top-image {
        width: 100%;;
    }
    .slctemple{
        width: 100%;
    }
    .ourcompany{
        width: 100%;
        margin: 0px;
    }
    .service-grid{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 0 auto;
    }
    .services{
        margin:0px;
    }
    .hgym{
        margin: 0px;
    }
    .hpool{
        margin: 0px;
        width: 100%;
    }
    .amenitieslist{
        list-style-type: none;
    }
    .reception{
        margin: 0px;
    }
    .missionaries{
        margin: 0px;
    }

}
@media screen and (max-width: 900px){
    nav ul li{
        width:100%;
    }
    .calltoaction{
        width: 100%;
        text-align: center;
        align-items: center;
    }
    main {
        display: flex;
        flex-direction: column;
        /* display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto; */
    }
    .calltoaction {
        width: 100%; 
    }
    .top-image {
        width: 100%;;
    }
    .slctemple{
        width: 100%;
    }
    .ourcompany{
        width: 100%;
        margin: 0px;
    }
    .service-grid{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 0 auto;
    }
    .services{
        margin:0px;
    }
    .hgym{
        margin: 0px;
    }
    .hpool{
        margin: 0px;
        width: 100%;
    }
    .amenitieslist{
        list-style-type: none;
    }
    .reception{
        margin: 0px;
    }
    .missionaries{
        margin: 0px;
    }
    
}