<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Practice</title>
    <style>
        table {
            text-align: center;
            margin: 100px auto;
            border: 1px solid;
            border-collapse: collapse;
        }
        
        td, th{
            font-size: 1.2em;
            padding: 10px;
            border: 1px solid;
            border-collapse: collapse;
        }
        tbody tr:nth-child(odd){
            background-color: gray;
        }
        thead, tfoot {
            background-color: pink;
        }
        tbody tr:first-child {
            background-color: greenyellow;
        }
        tbody td:nth-child(2){
            background-color: greenyellow;
            font-style: italic;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan = "2">WDD 230 What's Coming Up</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Week</th>
                <th>Topic</th>
            </tr>
            <tr>
                <td rowspan="2">Week 8</td>
                <td>Tables</td>
            </tr>
            <tr>
                <td>Forms</td>
            </tr>
            <tr>
                <td>Week 9</td>
                <td>Fetch</td>
            </tr>
            <tr>
                <td>Week 10</td>
                <td>API</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <td colspan = "2">A look at the next few weeks</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>