section {
    display: grid;
    background-color: #ccc;
    border: 1px solid black;
    height: 200px;
}
section p {
    padding: 10px;
}
.nav-item {
    justify-content: space-around;
    margin: 0 auto;
    list-style: none;
    padding: 20px 51px;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
}
.Bannerclass{
    display:none;   
} 
.open {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 auto;
}
.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
  }
nav ul{
    display: none;
    
}
nav{
    background-color: lightblue;
}
nav li {
    list-style-type: none;
    padding: 20px 51px;
    font-family: 'Montserrat', sans-serif;
    font-family: 'PT Sans', sans-serif;
}
#thanks{
    text-align: center;
}
#content {
    width: 100%;
    margin: 0 auto;
    }
    .cards {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;;
    box-shadow: 5px 10px 8px 5px #888888;
    vertical-align: bottom;
    }
    .cards section {
    border: 1px solid navy;
    background-color: lightblue;
    padding: 30px;
    text-align: center;
    width: 300px;
    margin: 20px;
    }
    #boardname {
        color: navy;
        text-align: center;
    }
    #boardposition {
        color: navy;
        text-align: center;
    }
    #div1{
        height: 320px;
    }
    #div1 img{
        padding: 20px 0;
        width: 90%;
    }
/**********Form**********/
form{
    display:block;
    grid-column: 2/3;
}
form fieldset{
    margin: 20px 0;
    border: 2px solid darkgray;
    border-radius: 10px;
    padding: 20px;
    width: 280px;
}
form label.joinFrm{
        display: block;
        padding-top: 5px;
}
form label.joinFrm input, form label.joinFrm select, form label.joinFrm textarea{
    display:block;
    border: solid 1px darkgray;
    border-radius: 3px;
    padding: 10px;
    background-color: rgb(0,0,0,0.1);
    width: 100%;
    max-width: 250px;
}
form button{
    border: none;
    background-color: #482ff7;
    color: white;
    width: 96%;
    max-width: 200px;
    border-radius: 100px;
    padding: 10px;
    margin: 0 0 0 70px;
}
form label.joinFrm input:required{
    border-left: red solid 5px;
}
form label.joinFrm input:required:valid{
    border-left: green solid 5px;
}
.formmain{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}
.heading{
    grid-column: 2/3;
    grid-row: 2/2;
    text-align: center;
    text-decoration: underline;
}
.bod{
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
    text-decoration: underline;   
}
.membershiplvls{
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: right;
}
.benefits li{
    display:block;
}
nav li a{
    color: black;
    text-decoration: none;
    font-size: 1.5em;
    text-align: center;
}
main{
    display:grid;
    grid-template-columns: 1fr;
    padding: 5px;
}
#hero {
    display: grid;
    grid-column: 1/2;
    grid-row:1/2;
}
img {
    width: 100%;
    height: auto;
  }
#event {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
}
#weather{
    display:grid;
    grid-column: 1/2;
    grid-row: 3/4;
    text-align: center;
    height: 100%;
    justify-content: center;
    align-items: center;
}
#weathericon{
    height: 100px;
    width: auto;
}
#temp-icon{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-right: 28px;
}
#speed-chill{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.windchills{
    padding-left: 30px;
}
#news{
    display:grid;
    grid-template-columns: 1/2;
    text-align: center;
}
#spotlights {
    height: 650px;
}
#spot1, #spot2, #spot3 {
    margin: 0px;
    text-align: center;
}
nav img {
    height: 75px;
    width: 75px;
    border-radius: 50%;
}
picture p{
        text-align: center;
}
#discoverul{
    display: flex;
    flex-wrap: wrap;
    grid-column-gap: 300px;
    grid-row-gap: 50px;
    justify-content: center;
}
#discoverli{
    display: flex;
    grid-gap: 50px;
    height: 300px;
    width: 300px;
}
#discoverli:hover {
    box-shadow: 0 0 50px #333;
  }

/* #discoverli2{
    display: grid;
    grid-column: 2/3;
    grid-row: 1/2;
    grid-gap: 20px;
    height: 300px;
    width: 300px;
}
#discoverli3{
    display: grid;
    grid-column: 3/4;
    grid-row: 1/2;
    grid-gap: 20px;
    height: 300px;
    width: 300px;
}
#discoverli4{
    display: grid;
    grid-column: 1/2;
    grid-row: 2/3;
    grid-gap: 20px;
    height: 300px;
    width: 300px;
}
#discoverli5{
    display: grid;
    grid-column: 2/3;
    grid-row: 2/3;
    grid-gap: 20px;
    height: 300px;
    width: 300px;
}
#discoverli6{
    display: grid;
    grid-column: 3/4;
    grid-row: 2/3;
    grid-gap: 20px;
    height: 300px;
    width: 300px;
}
#discoverli7{
    display: grid;
    grid-column: 1/2;
    grid-row: 3/4;
    grid-gap: 20px;
    height: 300px;
    width: 300px;
}
#discoverli8{
    display: grid;
    grid-column: 2/3;
    grid-row: 3/4;
    grid-gap: 20px;
    height: 300px;
    width: 300px;
}
#discoverli1{
    display: grid;
    grid-column: 3/4;
    grid-row: 3/4;
    grid-gap: 20px;
    height: 300px;
    width: 300px;
} */
#discoverheading{
    font-family: 'Open Sans', sans-serif;
    text-align: center;
}
.header{
    border-bottom: 1px solid #E2E8F0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none; 
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
    font-size: 1.6rem;
    font-weight: 400;
    color: #475569;
}

.nav-link:hover{
    color: #482ff7;
}

.nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    
}
#discover-image{
    display: flex;
    flex-wrap: wrap;
}
@media screen and (max-width: 600px) {
    main{
        grid-template-columns: repeat(6, 1fr);
    }
    #hero {
        grid-column: 1/7;
        grid-row: 1/2;
    }
    #news {
        grid-column: 1/7;
        grid-row: 2/3;
    }
    #spotlights {
        display: flex;
        height: 220px;
        grid-column: 1/7;
        grid-row: 3/4;
    }
    #spot1, #spot2{
        width: 100%;
    }
    #spot3 {
        display: none;
    }
    #join {
        grid-column: 1/7;
        grid-row: 4/5;
    }
    #event {
        grid-column: 1/5;
        grid-row: 6/7;
    }
    #weather {
        grid-column: 5/7;
        grid-row: 6/7;
    }
}



@media screen and (min-width: 901px) {
    main{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    #event{
        grid-column: 1/2;
        grid-row: 1/2;
        height: 100%;
    }
    #hero{
        grid-column: 2/4;
        grid-row: 1/3;
        height: auto;
        justify-content: center;
        justify-items: center;
        max-width: 100%;

    } 
    #hero img{
        width : auto;
        min-height : 450px;
        object-fit: cover;
    }

    #weather{
        grid-column: 1/2;
        grid-row: 2/3;   
        height: 100%;
        background-color: skyblue;
    }
    #news{
        grid-column: 2/4;
        grid-row: 3/4;
        background-color: red;
        color: white;
    }
    #join{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    #spot1{
        display: block;
        width: 100%;
        height: 100%;    
        background-color: darkred;
        color: #BCFFFF;
    }
    #spot1 img {
        height: 180px;
        width:auto;

    }
    #spot2{
        display: block;
        width: 100%;
        height: 100%;    
    }
    #spot3{
        display: block;
        width: 100%; 
        height: 100%;   
    }
    #spotlights{
        grid-column: 4/5;
        grid-row: 1/4;
        flex-direction: column;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-items: center;
    }
    nav ul{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 0 auto;
    }
    #hambutton{
        display:none;
    }
} 