<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prophets</title>
    <script defer src = "js/prophets.js"></script>
    <link href = "css/prophets.css" rel = "stylesheet">
    <style>
      table {
          text-align: center;
          margin: 100px auto;
          border: 1px solid;
          border-collapse: collapse;
      }
      
      td, th{
          font-size: 1.2em;
          padding: 10px;
          border: 1px solid;
          border-collapse: collapse;
      }
      tbody tr:nth-child(odd){
          background-color: gray;
      }
      thead, tfoot {
          background-color: pink;
      }
      tbody tr:first-child {
          background-color: greenyellow;
      }
      tbody td:nth-child(2){
          background-color: greenyellow;
          font-style: italic;
      }
  </style>
</head>
<body>
    <header>
        <h1>Latter-day Prophets</h1>
      </header>
      <main>
        <div class="cards"></div>
        <table class = "ptable"></table>
      </main>
      <footer>
        Mitchell Douglas | 🏛 BYU-Idaho | WDD 230
      </footer>
</body>
</html>