
.title{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    background-color: #ACC8E5;
    padding: 17px;
    color: #112A46;
}


.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
    grid-column-gap: 15px;
}

.grid-item-1{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    border-radius: 8px;
}
.grid-item-2{
    background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  border-radius: 8px;
}
.grid-item-3{
    background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  border-radius: 8px;
}
.image1 {
    max-width: 100%;
    height: auto;
    padding-top: 20px;
  }
  .image2 {
    max-width: 100%;
    height: 859px;
    padding-top: 20px;
  }
  .image3 {
    max-width: 100%;
    height: 859px;
    padding-top: 20px;
  }
  @media only screen and (max-width: 600px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
    .grid-item-1 {
        grid-column: 1/2;
        width: 100%;
    }
  }
  @media only screen and (max-width: 1000px) {
    .grid-container {
      grid-template-columns: 1fr 1fr;
    }
    /* .gr {
        grid-column: 1/3;
        width: 50%;
    } */
  }
  /* @media only screen and (max-width: 300px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
    .box:nth-of-type(3) {
        grid-column: 1/3;
        width: 50%;
    }
  } */